### 2109106107
### Grace Ligit Nuh
### POSTTEST 4

#### Import Library

In [58]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
import random

#### Link Dataset
https://drive.google.com/file/d/1D5L3P2ASGCJA_vq-n9WJ_ygbesnxRHYC/view?usp=sharing

#### Memanggil Dataset

In [59]:
df = pd.read_csv('adult.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

#### Membagi dataset menjadi training set dan testing set dengan proporsi 70:30

In [60]:
X = df.iloc[:,:-1] 
y = df.iloc[:,-1]

In [61]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)

In [62]:
print("dimensi X_train : ",X_train.shape)
print("dimensi X_test : ",X_test.shape)
print("dimensi y_train : ",y_train.shape)
print("dimensi y_test : ",y_test.shape)

dimensi X_train :  (34189, 14)
dimensi X_test :  (14653, 14)
dimensi y_train :  (34189,)
dimensi y_test :  (14653,)

#### Normalisasi

Memanggil MinMaxScaler

In [63]:
scaler = MinMaxScaler()

Buat salinan dataset

In [64]:
dataCopyNormalisasi = df.copy()

Normalisasi atribut 'age'

In [65]:
dataCopyNormalisasi['age'] = scaler.fit_transform(dataCopyNormalisasi[['age']])

Menampilkan hasil normalisasi atribut 'age'

In [66]:
print(dataCopyNormalisasi[['age']])

            age
0      0.109589
1      0.287671
2      0.150685
3      0.369863
4      0.013699
...         ...
48837  0.136986
48838  0.315068
48839  0.561644
48840  0.068493
48841  0.479452

[48842 rows x 1 columns]

#### Standarisasi

Memanggil StandardScaler

In [67]:
ss = StandardScaler()

Buat salinan dataset

In [68]:
dataCopyStandarisasi = df.copy()

Standarisasi atribut 'age'

In [69]:
dataCopyStandarisasi['age'] = ss.fit_transform(dataCopyStandarisasi[['age']])

Menampilkan hasil standarisasi atribut 'age'

In [70]:
print("Nilai Data Sebelum scaling : ")
print(dataCopyStandarisasi)
print("Nilai standar deviasi: ", np.std(dataCopyStandarisasi))
print("\n Nilai Data setelah scaling : ")
print(dataCopyStandarisasi)
print("Nilai standar deviasi: ", np.std(dataCopyStandarisasi))

Nilai Data Sebelum scaling :
            age     workclass  fnlwgt     education  educational-num  \
0     -0.995129       Private  226802          11th                7
1     -0.046942       Private   89814       HS-grad                9
2     -0.776316     Local-gov  336951    Assoc-acdm               12
3      0.390683       Private  160323  Some-college               10
4     -1.505691             ?  103497  Some-college               10
...         ...           ...     ...           ...              ...
48837 -0.849254       Private  257302    Assoc-acdm               12
48838  0.098933       Private  154374       HS-grad                9
48839  1.411808       Private  151910       HS-grad                9
48840 -1.213941       Private  201490       HS-grad                9
48841  0.974183  Self-emp-inc  287927       HS-grad                9

           marital-status         occupation relationship   race  gender  \
0           Never-married  Machine-op-inspct    Own-child  Black    Male
1      Married-civ-spouse    Farming-fishing      Husband  White    Male
2      Married-civ-spouse    Protective-serv      Husband  White    Male
3      Married-civ-spouse  Machine-op-inspct      Husband  Black    Male
4           Never-married                  ?    Own-child  White  Female
...                   ...                ...          ...    ...     ...
48837  Married-civ-spouse       Tech-support         Wife  White  Female
48838  Married-civ-spouse  Machine-op-inspct      Husband  White    Male
48839             Widowed       Adm-clerical    Unmarried  White  Female
48840       Never-married       Adm-clerical    Own-child  White    Male
48841  Married-civ-spouse    Exec-managerial         Wife  White  Female

       capital-gain  capital-loss  hours-per-week native-country income
0                 0             0              40  United-States  <=50K
1                 0             0              50  United-States  <=50K
2                 0             0              40  United-States   >50K
3              7688             0              40  United-States   >50K
4                 0             0              30  United-States  <=50K
...             ...           ...             ...            ...    ...
48837             0             0              38  United-States  <=50K
48838             0             0              40  United-States   >50K
48839             0             0              40  United-States  <=50K
48840             0             0              20  United-States  <=50K
48841         15024             0              40  United-States   >50K

[48842 rows x 15 columns]
Nilai standar deviasi:  age                     1.000000
fnlwgt             105602.944340
educational-num         2.570946
capital-gain         7451.942770
capital-loss          403.000427
hours-per-week         12.391317
dtype: float64

 Nilai Data setelah scaling :
            age     workclass  fnlwgt     education  educational-num  \
0     -0.995129       Private  226802          11th                7
1     -0.046942       Private   89814       HS-grad                9
2     -0.776316     Local-gov  336951    Assoc-acdm               12
3      0.390683       Private  160323  Some-college               10
4     -1.505691             ?  103497  Some-college               10
...         ...           ...     ...           ...              ...
48837 -0.849254       Private  257302    Assoc-acdm               12
48838  0.098933       Private  154374       HS-grad                9
48839  1.411808       Private  151910       HS-grad                9
48840 -1.213941       Private  201490       HS-grad                9
48841  0.974183  Self-emp-inc  287927       HS-grad                9

           marital-status         occupation relationship   race  gender  \
0           Never-married  Machine-op-inspct    Own-child  Black    Male
1      Married-civ-spouse    Farming-fishing      Husband  White    Male
2      Married-civ-spouse    Protective-serv      Husband  White    Male
3      Married-civ-spouse  Machine-op-inspct      Husband  Black    Male
4           Never-married                  ?    Own-child  White  Female
...                   ...                ...          ...    ...     ...
48837  Married-civ-spouse       Tech-support         Wife  White  Female
48838  Married-civ-spouse  Machine-op-inspct      Husband  White    Male
48839             Widowed       Adm-clerical    Unmarried  White  Female
48840       Never-married       Adm-clerical    Own-child  White    Male
48841  Married-civ-spouse    Exec-managerial         Wife  White  Female

       capital-gain  capital-loss  hours-per-week native-country income
0                 0             0              40  United-States  <=50K
1                 0             0              50  United-States  <=50K
2                 0             0              40  United-States   >50K
3              7688             0              40  United-States   >50K
4                 0             0              30  United-States  <=50K
...             ...           ...             ...            ...    ...
48837             0             0              38  United-States  <=50K
48838             0             0              40  United-States   >50K
48839             0             0              40  United-States  <=50K
48840             0             0              20  United-States  <=50K
48841         15024             0              40  United-States   >50K

[48842 rows x 15 columns]
Nilai standar deviasi:  age                     1.000000
fnlwgt             105602.944340
educational-num         2.570946
capital-gain         7451.942770
capital-loss          403.000427
hours-per-week         12.391317
dtype: float64

D:\Praktikum Kecerdasan Buatan\venv_B2-21\Grace_107\lib\site-packages\numpy\core\fromnumeric.py:3643: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)
D:\Praktikum Kecerdasan Buatan\venv_B2-21\Grace_107\lib\site-packages\numpy\core\fromnumeric.py:3643: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

#### Data Cleaning

In [71]:
ds = pd.read_csv('adult_copy.csv')
ds

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Mendapatkan jumlah data null

In [72]:
ds.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

Membuat kolom age, educational-num, dan hours-per-week menjadi null

In [73]:
# Mengambil indeks acak untuk beberapa baris dalam dataset
random_indexes_age = random.sample(list(df.index), 10)
random_indexes_educational_num = random.sample(list(df.index), 10)
random_indexes_hours_per_week = random.sample(list(df.index), 5)

# Mengubah nilai menjadi null untuk baris-baris dengan indeks yang dipilih secara acak
ds.loc[random_indexes_age, 'age'] = None
ds.loc[random_indexes_educational_num, 'educational-num'] = None
ds.loc[random_indexes_hours_per_week, 'hours-per-week'] = None

In [74]:
ds.isna().sum()

age                10
workclass           0
fnlwgt              0
education           0
educational-num    10
marital-status      0
occupation          0
relationship        0
race                0
gender              0
capital-gain        0
capital-loss        0
hours-per-week      5
native-country      0
income              0
dtype: int64

In [75]:
mean = SimpleImputer(strategy='mean')
median = SimpleImputer(strategy='median')
modus = SimpleImputer(strategy='most_frequent')

In [76]:
ds['age'] = mean.fit_transform(ds[['age']])
ds['educational-num'] = median.fit_transform(ds[['educational-num']])
ds['hours-per-week'] = modus.fit_transform(ds[['hours-per-week']])

In [77]:
ds

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,Private,226802,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40.0,United-States,<=50K
1,38.0,Private,89814,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50.0,United-States,<=50K
2,28.0,Local-gov,336951,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40.0,United-States,>50K
3,44.0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40.0,United-States,>50K
4,18.0,?,103497,Some-college,10.0,Never-married,?,Own-child,White,Female,0,0,30.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27.0,Private,257302,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38.0,United-States,<=50K
48838,40.0,Private,154374,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40.0,United-States,>50K
48839,58.0,Private,151910,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40.0,United-States,<=50K
48840,22.0,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20.0,United-States,<=50K
48841,52.0,Self-emp-inc,287927,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40.0,United-States,>50K

In [78]:
ds.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

Mendapatkan jumlah data duplicate

In [79]:
ds.duplicated().sum()

52

In [80]:
ds.drop_duplicates(inplace=True)

In [81]:
print("Jumlah nilai Duplikat:", ds.duplicated().sum())

Jumlah nilai Duplikat: 0

#### Ganti tipe data salah satu attribute angka

In [82]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48790 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48790 non-null  float64
 1   workclass        48790 non-null  object
 2   fnlwgt           48790 non-null  int64
 3   education        48790 non-null  object
 4   educational-num  48790 non-null  float64
 5   marital-status   48790 non-null  object
 6   occupation       48790 non-null  object
 7   relationship     48790 non-null  object
 8   race             48790 non-null  object
 9   gender           48790 non-null  object
 10  capital-gain     48790 non-null  int64
 11  capital-loss     48790 non-null  int64
 12  hours-per-week   48790 non-null  float64
 13  native-country   48790 non-null  object
 14  income           48790 non-null  object
dtypes: float64(3), int64(3), object(9)
memory usage: 6.0+ MB

In [83]:
ds = ds['age'].astype('int64')

In [84]:
ds.info()

<class 'pandas.core.series.Series'>
Int64Index: 48790 entries, 0 to 48841
Series name: age
Non-Null Count  Dtype
--------------  -----
48790 non-null  int64
dtypes: int64(1)
memory usage: 762.3 KB

#### One Hot Encoding

In [85]:
Encoder = OneHotEncoder(sparse_output=False)
genderEnc = Encoder.fit_transform(df[["gender"]])
genderEnc = pd.DataFrame(genderEnc)
df["Female"] = genderEnc[0]
df["Male"] = genderEnc[1]
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,Female,Male
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,0.0,1.0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,0.0,1.0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,0.0,1.0
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,0.0,1.0
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,1.0,0.0